﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="productos_api")]
	public partial class baseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void Insertcategorias(categorias instance);
    partial void Updatecategorias(categorias instance);
    partial void Deletecategorias(categorias instance);
    partial void Insertmarca(marca instance);
    partial void Updatemarca(marca instance);
    partial void Deletemarca(marca instance);
    partial void Insertproductos(productos instance);
    partial void Updateproductos(productos instance);
    partial void Deleteproductos(productos instance);
    partial void Insertsucursales(sucursales instance);
    partial void Updatesucursales(sucursales instance);
    partial void Deletesucursales(sucursales instance);
    #endregion
		
		public baseDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["productos_apiConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public baseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public baseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public baseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public baseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<categorias> categorias
		{
			get
			{
				return this.GetTable<categorias>();
			}
		}
		
		public System.Data.Linq.Table<marca> marca
		{
			get
			{
				return this.GetTable<marca>();
			}
		}
		
		public System.Data.Linq.Table<productos> productos
		{
			get
			{
				return this.GetTable<productos>();
			}
		}
		
		public System.Data.Linq.Table<sucursales> sucursales
		{
			get
			{
				return this.GetTable<sucursales>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.categorias")]
	public partial class categorias : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _categoria_id;
		
		private string _categoria;
		
		private EntitySet<productos> _productos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncategoria_idChanging(int value);
    partial void Oncategoria_idChanged();
    partial void OncategoriaChanging(string value);
    partial void OncategoriaChanged();
    #endregion
		
		public categorias()
		{
			this._productos = new EntitySet<productos>(new Action<productos>(this.attach_productos), new Action<productos>(this.detach_productos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int categoria_id
		{
			get
			{
				return this._categoria_id;
			}
			set
			{
				if ((this._categoria_id != value))
				{
					this.Oncategoria_idChanging(value);
					this.SendPropertyChanging();
					this._categoria_id = value;
					this.SendPropertyChanged("categoria_id");
					this.Oncategoria_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria", DbType="VarChar(50)")]
		public string categoria
		{
			get
			{
				return this._categoria;
			}
			set
			{
				if ((this._categoria != value))
				{
					this.OncategoriaChanging(value);
					this.SendPropertyChanging();
					this._categoria = value;
					this.SendPropertyChanged("categoria");
					this.OncategoriaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categorias_productos", Storage="_productos", ThisKey="categoria_id", OtherKey="categoria_id")]
		public EntitySet<productos> productos
		{
			get
			{
				return this._productos;
			}
			set
			{
				this._productos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.categorias = this;
		}
		
		private void detach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.categorias = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.marca")]
	public partial class marca : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _marca_id;
		
		private string _marca1;
		
		private EntitySet<productos> _productos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onmarca_idChanging(int value);
    partial void Onmarca_idChanged();
    partial void Onmarca1Changing(string value);
    partial void Onmarca1Changed();
    #endregion
		
		public marca()
		{
			this._productos = new EntitySet<productos>(new Action<productos>(this.attach_productos), new Action<productos>(this.detach_productos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marca_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int marca_id
		{
			get
			{
				return this._marca_id;
			}
			set
			{
				if ((this._marca_id != value))
				{
					this.Onmarca_idChanging(value);
					this.SendPropertyChanging();
					this._marca_id = value;
					this.SendPropertyChanged("marca_id");
					this.Onmarca_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="marca", Storage="_marca1", DbType="VarChar(50)")]
		public string marca1
		{
			get
			{
				return this._marca1;
			}
			set
			{
				if ((this._marca1 != value))
				{
					this.Onmarca1Changing(value);
					this.SendPropertyChanging();
					this._marca1 = value;
					this.SendPropertyChanged("marca1");
					this.Onmarca1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="marca_productos", Storage="_productos", ThisKey="marca_id", OtherKey="marca_id")]
		public EntitySet<productos> productos
		{
			get
			{
				return this._productos;
			}
			set
			{
				this._productos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.marca = this;
		}
		
		private void detach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.marca = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.productos")]
	public partial class productos : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private System.Nullable<int> _sucursales_id;
		
		private System.Nullable<int> _categoria_id;
		
		private System.Nullable<int> _marca_id;
		
		private string _producto;
		
		private System.Nullable<decimal> _precio;
		
		private string _URL_IMG;
		
		private EntityRef<categorias> _categorias;
		
		private EntityRef<marca> _marca;
		
		private EntityRef<sucursales> _sucursales;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onsucursales_idChanging(System.Nullable<int> value);
    partial void Onsucursales_idChanged();
    partial void Oncategoria_idChanging(System.Nullable<int> value);
    partial void Oncategoria_idChanged();
    partial void Onmarca_idChanging(System.Nullable<int> value);
    partial void Onmarca_idChanged();
    partial void OnproductoChanging(string value);
    partial void OnproductoChanged();
    partial void OnprecioChanging(System.Nullable<decimal> value);
    partial void OnprecioChanged();
    partial void OnURL_IMGChanging(string value);
    partial void OnURL_IMGChanged();
    #endregion
		
		public productos()
		{
			this._categorias = default(EntityRef<categorias>);
			this._marca = default(EntityRef<marca>);
			this._sucursales = default(EntityRef<sucursales>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sucursales_id", DbType="Int")]
		public System.Nullable<int> sucursales_id
		{
			get
			{
				return this._sucursales_id;
			}
			set
			{
				if ((this._sucursales_id != value))
				{
					if (this._sucursales.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onsucursales_idChanging(value);
					this.SendPropertyChanging();
					this._sucursales_id = value;
					this.SendPropertyChanged("sucursales_id");
					this.Onsucursales_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_categoria_id", DbType="Int")]
		public System.Nullable<int> categoria_id
		{
			get
			{
				return this._categoria_id;
			}
			set
			{
				if ((this._categoria_id != value))
				{
					if (this._categorias.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncategoria_idChanging(value);
					this.SendPropertyChanging();
					this._categoria_id = value;
					this.SendPropertyChanged("categoria_id");
					this.Oncategoria_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_marca_id", DbType="Int")]
		public System.Nullable<int> marca_id
		{
			get
			{
				return this._marca_id;
			}
			set
			{
				if ((this._marca_id != value))
				{
					if (this._marca.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onmarca_idChanging(value);
					this.SendPropertyChanging();
					this._marca_id = value;
					this.SendPropertyChanged("marca_id");
					this.Onmarca_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_producto", DbType="VarChar(250)")]
		public string producto
		{
			get
			{
				return this._producto;
			}
			set
			{
				if ((this._producto != value))
				{
					this.OnproductoChanging(value);
					this.SendPropertyChanging();
					this._producto = value;
					this.SendPropertyChanged("producto");
					this.OnproductoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_precio", DbType="Decimal(10,2)")]
		public System.Nullable<decimal> precio
		{
			get
			{
				return this._precio;
			}
			set
			{
				if ((this._precio != value))
				{
					this.OnprecioChanging(value);
					this.SendPropertyChanging();
					this._precio = value;
					this.SendPropertyChanged("precio");
					this.OnprecioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL_IMG", DbType="VarChar(700)")]
		public string URL_IMG
		{
			get
			{
				return this._URL_IMG;
			}
			set
			{
				if ((this._URL_IMG != value))
				{
					this.OnURL_IMGChanging(value);
					this.SendPropertyChanging();
					this._URL_IMG = value;
					this.SendPropertyChanged("URL_IMG");
					this.OnURL_IMGChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="categorias_productos", Storage="_categorias", ThisKey="categoria_id", OtherKey="categoria_id", IsForeignKey=true)]
		public categorias categorias
		{
			get
			{
				return this._categorias.Entity;
			}
			set
			{
				categorias previousValue = this._categorias.Entity;
				if (((previousValue != value) 
							|| (this._categorias.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._categorias.Entity = null;
						previousValue.productos.Remove(this);
					}
					this._categorias.Entity = value;
					if ((value != null))
					{
						value.productos.Add(this);
						this._categoria_id = value.categoria_id;
					}
					else
					{
						this._categoria_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("categorias");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="marca_productos", Storage="_marca", ThisKey="marca_id", OtherKey="marca_id", IsForeignKey=true)]
		public marca marca
		{
			get
			{
				return this._marca.Entity;
			}
			set
			{
				marca previousValue = this._marca.Entity;
				if (((previousValue != value) 
							|| (this._marca.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._marca.Entity = null;
						previousValue.productos.Remove(this);
					}
					this._marca.Entity = value;
					if ((value != null))
					{
						value.productos.Add(this);
						this._marca_id = value.marca_id;
					}
					else
					{
						this._marca_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("marca");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="sucursales_productos", Storage="_sucursales", ThisKey="sucursales_id", OtherKey="sucursal_id", IsForeignKey=true)]
		public sucursales sucursales
		{
			get
			{
				return this._sucursales.Entity;
			}
			set
			{
				sucursales previousValue = this._sucursales.Entity;
				if (((previousValue != value) 
							|| (this._sucursales.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._sucursales.Entity = null;
						previousValue.productos.Remove(this);
					}
					this._sucursales.Entity = value;
					if ((value != null))
					{
						value.productos.Add(this);
						this._sucursales_id = value.sucursal_id;
					}
					else
					{
						this._sucursales_id = default(Nullable<int>);
					}
					this.SendPropertyChanged("sucursales");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.sucursales")]
	public partial class sucursales : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _sucursal_id;
		
		private string _sucursales1;
		
		private EntitySet<productos> _productos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onsucursal_idChanging(int value);
    partial void Onsucursal_idChanged();
    partial void Onsucursales1Changing(string value);
    partial void Onsucursales1Changed();
    #endregion
		
		public sucursales()
		{
			this._productos = new EntitySet<productos>(new Action<productos>(this.attach_productos), new Action<productos>(this.detach_productos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sucursal_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int sucursal_id
		{
			get
			{
				return this._sucursal_id;
			}
			set
			{
				if ((this._sucursal_id != value))
				{
					this.Onsucursal_idChanging(value);
					this.SendPropertyChanging();
					this._sucursal_id = value;
					this.SendPropertyChanged("sucursal_id");
					this.Onsucursal_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="sucursales", Storage="_sucursales1", DbType="VarChar(50)")]
		public string sucursales1
		{
			get
			{
				return this._sucursales1;
			}
			set
			{
				if ((this._sucursales1 != value))
				{
					this.Onsucursales1Changing(value);
					this.SendPropertyChanging();
					this._sucursales1 = value;
					this.SendPropertyChanged("sucursales1");
					this.Onsucursales1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="sucursales_productos", Storage="_productos", ThisKey="sucursal_id", OtherKey="sucursales_id")]
		public EntitySet<productos> productos
		{
			get
			{
				return this._productos;
			}
			set
			{
				this._productos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.sucursales = this;
		}
		
		private void detach_productos(productos entity)
		{
			this.SendPropertyChanging();
			entity.sucursales = null;
		}
	}
}
#pragma warning restore 1591
